{"name":"SCIENCEVERSE Academy","short_name":"SCIENCEVERSE","start_url":"./","display":"standalone","background_color":"#17143a","theme_color":"#7c5cff","description":"Thai science RPG learning platform for students and teachers.","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png"}]}
